### Tmux config
## Settings

# 256 color term
set -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
#set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g status-right '#[bg=colour235] [%d/%m/%Y][%H:%M:%S] | [#(uptime | cut -d "," -f 3- | cut -d ":" -f2 | sed -e "s/^[ \t]*//")] '
set -g status-left '#[fg=black,bold]#[bg=yellow] #(whoami)@#h '
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-format '#[bg=colour27]#[fg=black,dim] #I #W '
set-window-option -g window-status-format ' #I #W '          # Inactive windows in status bar

# Start windows from 1
set -g base-index 1

# Vi keys
set -g status-keys vi
setw -g mode-keys vi

## Bindings
# Prefix bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind v
unbind b 
unbind n
unbind p
unbind o
unbind i
unbind m
unbind l
unbind k 

bind p attach-session -t ranger
bind o attach-session -t centerim
bind i attach-session -t newsbeuter
bind m attach-session -t ncmpcpp
bind l attach-session -t htop
bind k attach-session -t rtorrent

bind v new-window
bind b previous-window
bind n next-window
bind C-a last-window
