snippet BUG
	:BUG:`g:nickname`:`strftime("%y%m%d")`: ${1}

snippet DEBUG
	:DEBUG:`g:nickname`:`strftime("%y%m%d")`: ${1}

snippet WARNING
	:WARNING:`g:nickname`:`strftime("%y%m%d")`: ${1}

snippet TODO
	:TODO:`g:nickname`:`strftime("%y%m%d")`: ${1}

snippet KLUDGE
	:KLUDGE:`g:nickname`:`strftime("%y%m%d")`: ${1}

snippet COMMENT
	:COMMENT:`g:nickname`:`strftime("%y%m%d")`: ${1}

snippet TRICKY
	:TRICKY:`g:nickname`:`strftime("%y%m%d")`: ${1}

snippet DOC
	:DOC:`g:nickname`:`strftime("%y%m%d")`: ${1}
