send-hook "!~l ~t alahouze@abul\\.org" "set pgp_autosign"
send-hook "!~l ~t alexis@lahouze\\.org" "set pgp_autosign"
send-hook "!~l ~t baal@subiron\\.org" "set pgp_autosign"
send-hook "!~l ~t guillaume@subiron\\.org" "set pgp_autosign"
send-hook "!~l ~t guillaume@sysnove\\.fr" "set pgp_autosign"
send-hook "!~l ~t heuuuuu@gmail\\.com" "set pgp_autosign"
send-hook "!~l ~t jcm@predoenea\\.org" "set pgp_autosign"
send-hook "!~l ~t jean-ch@rles\\.pernot\\.org" "set pgp_autosign"
send-hook "!~l ~t jean-charles@pernot\\.org" "set pgp_autosign"
send-hook "!~l ~t maethor@subiron\\.org" "set pgp_autosign"
send-hook "!~l ~t meow@meowstars\\.org" "set pgp_autosign"
send-hook "!~l ~t moog@agmen\\.org" "set pgp_autosign"
send-hook "!~l ~t samuel\\.thibault@ens-lyon\\.org" "set pgp_autosign"
send-hook "!~l ~t samuel\\.thibault@gnu\\.org" "set pgp_autosign"
send-hook "!~l ~t samuel\\.thibault@inria\\.fr" "set pgp_autosign"
send-hook "!~l ~t samuel\\.thibault@labri\\.fr" "set pgp_autosign"
send-hook "!~l ~t sthibault@debian\\.org" "set pgp_autosign"
send-hook "!~l ~t xals@lahouze\\.org" "set pgp_autosign"
send-hook "!~l ~t yann\\.bordenave@meowstars\\.org" "set pgp_autosign"
