send-hook "!~l ~t alahouze@abul\\.org" "set pgp_autosign"
send-hook "!~l ~t alexis@lahouze\\.org" "set pgp_autosign"
send-hook "!~l ~t alexis\\.lahouze@capgemini\\.com" "set pgp_autosign"
send-hook "!~l ~t baal@subiron\\.org" "set pgp_autosign"
send-hook "!~l ~t francois\\.tessier@aquilenet\\.fr" "set pgp_autosign"
send-hook "!~l ~t francois\\.tessier@inria\\.fr" "set pgp_autosign"
send-hook "!~l ~t guillaume@subiron\\.org" "set pgp_autosign"
send-hook "!~l ~t heuuuuu@gmail\\.com" "set pgp_autosign"
send-hook "!~l ~t jcm@predoenea\\.org" "set pgp_autosign"
send-hook "!~l ~t jean-ch@rles\\.pernot\\.org" "set pgp_autosign"
send-hook "!~l ~t jean-charles@pernot\\.org" "set pgp_autosign"
send-hook "!~l ~t maethor@subiron\\.org" "set pgp_autosign"
send-hook "!~l ~t moog@agmen\\.org" "set pgp_autosign"
send-hook "!~l ~t pro\\.tessier\\.f@gmail\\.com" "set pgp_autosign"
send-hook "!~l ~t samuel\\.thibault@ens-lyon\\.org" "set pgp_autosign"
send-hook "!~l ~t samuel\\.thibault@inria\\.fr" "set pgp_autosign"
send-hook "!~l ~t samuel\\.thibault@labri\\.fr" "set pgp_autosign"
send-hook "!~l ~t sthibault@debian\\.org" "set pgp_autosign"
send-hook "!~l ~t xals@lahouze\\.org" "set pgp_autosign"
send-hook "!~l ~t xebax@wanadoo\\.fr" "set pgp_autosign"
