send-hook "!~l ~t alahouze@abul\\.org" "set pgp_autosign"
send-hook "!~l ~t alexis@lahouze\\.org" "set pgp_autosign"
send-hook "!~l ~t alexis@sysnove\\.fr" "set pgp_autosign"
send-hook "!~l ~t baal@subiron\\.org" "set pgp_autosign"
send-hook "!~l ~t bayartb@edgard\\.fdn\\.fr" "set pgp_autosign"
send-hook "!~l ~t elfabixx@eddie\\.fdn\\.fr" "set pgp_autosign"
send-hook "!~l ~t fabien@elfabixx\\.fr" "set pgp_autosign"
send-hook "!~l ~t fabien@sirjean\\.fr" "set pgp_autosign"
send-hook "!~l ~t fendo@bi12info\\.fr" "set pgp_autosign"
send-hook "!~l ~t fendo@sameswifi\\.fr" "set pgp_autosign"
send-hook "!~l ~t fernando\\.alves@bi12info\\.fr" "set pgp_autosign"
send-hook "!~l ~t fernando\\.alves@sameswifi\\.fr" "set pgp_autosign"
send-hook "!~l ~t francois\\.tessier@aquilenet\\.fr" "set pgp_autosign"
send-hook "!~l ~t francois\\.tessier@inria\\.fr" "set pgp_autosign"
send-hook "!~l ~t fsirjean@eddie\\.fdn\\.fr" "set pgp_autosign"
send-hook "!~l ~t guillaume@subiron\\.org" "set pgp_autosign"
send-hook "!~l ~t guillaume@sysnove\\.fr" "set pgp_autosign"
send-hook "!~l ~t heuuuuu@gmail\\.com" "set pgp_autosign"
send-hook "!~l ~t jcm@predoenea\\.org" "set pgp_autosign"
send-hook "!~l ~t jean-ch@rles\\.pernot\\.org" "set pgp_autosign"
send-hook "!~l ~t jean-charles@pernot\\.org" "set pgp_autosign"
send-hook "!~l ~t jrabier@ilico\\.org" "set pgp_autosign"
send-hook "!~l ~t julien@gitoyen\\.net" "set pgp_autosign"
send-hook "!~l ~t maethor@subiron\\.org" "set pgp_autosign"
send-hook "!~l ~t matthieu\\.pradeau@aquilenet\\.fr" "set pgp_autosign"
send-hook "!~l ~t meow@meowstars\\.org" "set pgp_autosign"
send-hook "!~l ~t moog@agmen\\.org" "set pgp_autosign"
send-hook "!~l ~t pro\\.tessier\\.f@gmail\\.com" "set pgp_autosign"
send-hook "!~l ~t samuel\\.thibault@ens-lyon\\.org" "set pgp_autosign"
send-hook "!~l ~t samuel\\.thibault@gnu\\.org" "set pgp_autosign"
send-hook "!~l ~t samuel\\.thibault@inria\\.fr" "set pgp_autosign"
send-hook "!~l ~t samuel\\.thibault@labri\\.fr" "set pgp_autosign"
send-hook "!~l ~t sthibault@debian\\.org" "set pgp_autosign"
send-hook "!~l ~t taziden@flexiden\\.org" "set pgp_autosign"
send-hook "!~l ~t xals@lahouze\\.org" "set pgp_autosign"
send-hook "!~l ~t yann\\.bordenave@meowstars\\.org" "set pgp_autosign"
