priority -50

snippet fmatter "Front matter"
---
title: $1
created: !!timestamp '${2:`date +%Y-%m-%d\ %H:%M:00`}'
image: /media/img/blog/${3:python.png}
author: ${4:`g:nickname`}
tags:
  - $5
---

$0
endsnippet

snippet intro "Description"
{% block excerpt %}
{% mark excerpt %}
${0:${VISUAL}}
{% endmark %}
{% endblock %}
endsnippet

snippet syntax
{% syntax ${1:shell} %}
${0:code_snippet}
{% syntax %}
endsnippet


###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name} #
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

# vim:ft=snippets:
