[global]
    font = "Monospace 8"
    allow_markup = yes
    format = "<b>%a > %s ></b> %b"
    sort = yes
    indicate_hidden = true
    # geometry = "x5"
    idle_threshold = 0
    # geometry = "350x5-20+20"
    geometry = "800x5-0+20"
    shrink = yes
    monitor = 0
    alignment = left
    /*alignment = right*/
    show_age_threshold = 60
    sticky_history = yes
    /*follow = mouse*/
    all_key = ctrl+shift+space
    bounce_freq=1
    word_wrap = no
    separator_height = 1
    #ignore_newline = yes
    padding = 5
    horizontal_padding = 10
    separator_color = frame
    startup_notification = true
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = iceweasel -new-tab
    /*icon_position = left*/


[frame]
    width = 1
#    color = "#000000"
    color = "#4c7899"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 10

[urgency_normal]
    background = "#285577"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    timeout = 0

[music]
    appname = MPC
    timeout = 5
    urgency = normal
    format = "%b"

[test]
    summary = "*test*"
    background="#22dd22"

[battery]
    appname = battery-notify
    format = "<b>  %s ></b> %b"

[irc]
    appname = weechat
    format = "<b>  %s ></b> %b"

#[irc-hl]
#    appname = weechat
#    body = "*maethor*"
#    background = "#222222"
#    foreground = "#ef2929"
#    timeout = 0
#    format = "<b>  %s ></b> %b"

[jarvis]
    appname = weechat
    summary = "Jarvis*"
    format = "<b>  Jarvis ></b> %b"

[shinken-critical]
    appname = weechat
    body = "shinken:*CRITICAL*"
    urgency = critical
    /*timeout = 10*/
    format = "  %b"
    background = "#222222"
    foreground = "#ef2929"
    timeout = 0

[shinken-down]
    appname = weechat
    body = "shinken:*DOWN*"
    urgency = critical
    /*timeout = 10*/
    format = "  %b"
    timeout = 0

[shinken-warning]
    appname = weechat
    body = "shinken:*WARNING*"
    urgency = low
    timeout = 10
    format = "  %b"
    foreground = "#f57900"
    timeout = 0

[shinken-ok]
    appname = weechat
    body = "shinken:*[OU][KP]*"
    urgency = low
    timeout = 10
    format = "  %b"
    foreground = "#8ae234"

[shinken-unknown]
    appname = weechat
    body = "shinken:*UNKNOWN*"
    urgency = low
    timeout = 10
    format = "  %b"
    foreground = "#f57900"

[shinken-unreachable]
    appname = weechat
    body = "shinken:*UNREACHABLE*"
    urgency = low
    timeout = 10
    format = "  %b"
    foreground = "#f57900"

[shinken-packages]
    appname = weechat
    body = "shinken:*Packages is*"
    urgency = low
    timeout = 1
    format = "  %b"
    background = "#222222"
    foreground = "#888888"

[mail]
    appname = unread
    format = "<b>  %s</b>\n%b"

[mail2]
    appname = Avertisseur de courrier
    format = "<b>  </b>%b"

[electron]
    appname = Electron
    format = "<b>  %s ></b> %b"

[trello]
    appname = Trello
    format = "<b>  %s ></b> %b"
